PORT=2001
REACT_APP_OAUTH_GOOGLE_CLIENT_ID=1042440503983-p7l057k1it02rlhs6f2l9jr9oudhcasj.apps.googleusercontent.com
REACT_APP_OAUTH_GOOGLE_CLIENT_SECRET=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
REACT_APP_OAUTH_GOOGLE_ENDPOINT=http://localhost:2001
REACT_APP_OAUTH_GOOGLE_REDIRECT=http://localhost:2001/alimentacion-saludable/oauth/google
